
---

### 📄 `terraform/provider.tf`
```tf
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "ap-south-1"
}



# terraform/variables.tf
variable "project_name" {
  default = "devops-k8s"
}

# terraform/main.tf

resource "aws_s3_bucket" "artifact_bucket" {
  bucket = "${var.project_name}-artifacts-bucket"
  force_destroy = true
}

resource "aws_security_group" "example_sg" {
  name        = "${var.project_name}-sg"
  description = "Allow HTTP"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


